<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Department - Student Feedback</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="padding-top">

    <h2>Select Department</h2>

    <a href="english.html" class="btn full-width">BA English</a>
    <a href="bca.html" class="btn full-width">BCA</a>
    <a href="bba.html" class="btn full-width">BBA</a>
    <a href="bsw.html" class="btn full-width">BSW</a>
    <a href="psychology.html" class="btn full-width">Psychology</a>
    <a href="tourism.html" class="btn full-width">Tourism</a>
    <a href="finance.html" class="btn full-width">Finance</a>
    <a href="tax.html" class="btn full-width">Tax</a>
    <a href="malayalam.html" class="btn full-width">Malayalam</a>
    <a href="hindi.html" class="btn full-width">Hindi</a>

</body>

</html>